set -g default-terminal 'tmux-256color'
bind r source-file ~/.tmux.conf

unbind C-a
set -g prefix C-a
bind C-a send-prefix

set -g mode-keys vi

set -g mouse on

set -g base-index 1
set -g pane-base-index 1

set -g allow-rename on
bind c new-window -c '#{pane_current_path}'

unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
bind-key -T copy-mode-vi 'Y' send-keys -X copy-pipe-and-cancel "pbcopy" # Yank selection in copy mode to clipboard

unbind-key MouseDown2Pane
unbind-key MouseDragEnd1Pane
unbind -T root MouseDrag1Pane
unbind -T copy-mode MouseDrag1Pane
unbind -T copy-mode-vi MouseDrag1Pane
unbind -T copy-mode-vi DoubleClick1Pane
